<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWorkLesson2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mDT-L7-wk9">
                                <rect key="frame" x="12.5" y="223.5" width="350" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mXd-zk-Wpi">
                                        <rect key="frame" x="30" y="0.0" width="290" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQN-GS-GFR">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGe-9A-yxs">
                                                <rect key="frame" x="0.0" y="42" width="290" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvY-vq-emj">
                                        <rect key="frame" x="30" y="84" width="290" height="39.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Rc2-mo-Y05" kind="show" id="pHJ-ci-fhd"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="eCc-Tg-EQr">
                                        <rect key="frame" x="30" y="131.5" width="290" height="28.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT8-UY-dvw">
                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUserName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDJ-fc-8IP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSg-Jz-zWa">
                                                <rect key="frame" x="156.5" y="0.0" width="133.5" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Sd-D6-jXD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mXd-zk-Wpi" secondAttribute="trailing" constant="30" id="3Gv-Dn-zXK"/>
                                    <constraint firstItem="eCc-Tg-EQr" firstAttribute="leading" secondItem="mDT-L7-wk9" secondAttribute="leading" constant="30" id="3wc-hX-mzc"/>
                                    <constraint firstItem="mXd-zk-Wpi" firstAttribute="leading" secondItem="mDT-L7-wk9" secondAttribute="leading" constant="30" id="5IE-Z8-qik"/>
                                    <constraint firstAttribute="trailing" secondItem="QvY-vq-emj" secondAttribute="trailing" constant="30" id="Fa9-dU-Ww7"/>
                                    <constraint firstItem="QvY-vq-emj" firstAttribute="leading" secondItem="mDT-L7-wk9" secondAttribute="leading" constant="30" id="nTb-Va-1Jm"/>
                                    <constraint firstAttribute="trailing" secondItem="eCc-Tg-EQr" secondAttribute="trailing" constant="30" id="uP2-VA-eXG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mDT-L7-wk9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Da-lN-Kl5"/>
                            <constraint firstItem="mDT-L7-wk9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="YcW-mw-WuK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="sGe-9A-yxs" id="Tkf-K5-wPU"/>
                        <outlet property="userNameField" destination="sQN-GS-GFR" id="Kqy-PK-tVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="68.815592203898049"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="36a-PF-dFm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Rc2-mo-Y05" customClass="WelcomeViewController" customModule="HomeWorkLesson2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hD4-Fj-oiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-QO-PVh">
                                <rect key="frame" x="30" y="523" width="315" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="uew-cu-RTG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rri-iS-szz">
                                <rect key="frame" x="148" y="268.5" width="79" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="T0X-8u-v5l"/>
                                    <constraint firstAttribute="height" constant="70" id="fx9-Em-IAZ"/>
                                </constraints>
                                <string key="text">👋
машущая рука
Unicode: U+1F44B, UTF-8: F0 9F 91 8B</string>
                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fio-Rt-C1h">
                                <rect key="frame" x="127" y="157" width="121" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="Lqf-xs-mz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBT-mC-Uxe"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Rri-iS-szz" firstAttribute="centerX" secondItem="hD4-Fj-oiP" secondAttribute="centerX" id="6lG-lx-gxB"/>
                            <constraint firstItem="Mud-QO-PVh" firstAttribute="leading" secondItem="LBT-mC-Uxe" secondAttribute="leading" constant="30" id="AbC-v9-6St"/>
                            <constraint firstItem="LBT-mC-Uxe" firstAttribute="bottom" secondItem="Mud-QO-PVh" secondAttribute="bottom" constant="100" id="GrA-Dq-jIN"/>
                            <constraint firstItem="fio-Rt-C1h" firstAttribute="top" secondItem="LBT-mC-Uxe" secondAttribute="top" constant="157" id="Nhj-Vv-JPf"/>
                            <constraint firstItem="LBT-mC-Uxe" firstAttribute="trailing" secondItem="Mud-QO-PVh" secondAttribute="trailing" constant="30" id="cxZ-fj-4bO"/>
                            <constraint firstItem="fio-Rt-C1h" firstAttribute="centerX" secondItem="hD4-Fj-oiP" secondAttribute="centerX" id="iCA-Es-Vxt"/>
                            <constraint firstItem="Rri-iS-szz" firstAttribute="centerY" secondItem="hD4-Fj-oiP" secondAttribute="centerY" constant="-30" id="yab-Ch-567"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OOg-cK-13E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcR-wc-Ygq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
